<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Description">
        <title>Front-end Template</title>
        <!-- ADD STYLE-->
        <!-- Hamburgers-->
        <link href="libs/css-hamburgers/dist/hamburgers.min.css" rel="stylesheet">
        <!-- Font Awesome-->
        <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link type="text/css" href="http://allfont.ru/allfont.css?fonts=pt-sans" rel="stylesheet">
        <!-- Slick Carousel-->
        <link href="libs/slick-carousel/slick/slick.css" rel="stylesheet">
        <link href="libs/slick-carousel/slick/slick-theme.css" rel="stylesheet">
        <!-- Bootstrap-->
        <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=latin,cyrillic" rel="stylesheet">
        <!-- Sass generated style-->
        <link href="css/extended.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
        <!-- ADD SCRIPTS-->
        <!-- JQuery-->
        <script src="libs/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap-->
        <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Slick-carousel-->
        <script src="libs/slick-carousel/slick/slick.min.js"></script>
        <!-- Map Script-->
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBMIdjyZmJPMrW7Kq2S9u-xmMIJnrIRMIg&amp;amp;amp;amp;sensor=false"></script>
        <script src="js/map.js"></script>
        <!-- Common Script-->
        <script src="js/common.js"></script>
        <!-- Yandex.Metrika counter-->
        <!-- /Yandex.Metrika counter-->
        <!-- Google Analytics counter-->
        <!-- /Google Analytics counter-->
    </head>

    <body>

        <header>
            <nav>
                <div class="nav_top">
                    <div class="container">
                        <div class="row nav_top-inner">
                            <div class="nav_top-city">
                                <p>Ваш город:</p>
                                <a class="city_choice" href="#">москва</a>
                            </div>
                            <div class="nav_top-search">
                                <input class="search_area" type="text" placeholder="Поиск">
                                <button class="search_btn" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                            <div class="nav_top-catalog">
                                <span>Каталог товаров</span>
                            </div>
                            <div class="nav_top-phone">
                                <span>8-800-888-88-88</span>
                            </div>
                            <div class="nav_top-callback">
                                <a href="#">Заказать звонок</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav_content">
                    <div class="container">
                        <div class="row nav_content-inner">
                            <a class="header_logo" href="#">
                                <img src="images/logo.png" alt>
                            </a>
                            <ul class="navigation">
                                <li>
                                    <a href="#">О НАС</a>
                                </li>
                                <li>
                                    <a href="#">НОВОСТИ</a>
                                </li>
                                <li>
                                    <a href="#">ИНСТРУКЦИИ</a>
                                </li>
                                <li>
                                    <a href="#">СЕРВИС</a>
                                </li>
                                <li>
                                    <a href="#">КОНТАКТЫ </a>
                                </li>
                                <li>
                                    <a href="#">ДИЛЕРАМ </a>
                                </li>
                            </ul>
                            <div class="entry">
                                <a href="#">вход</a>
                            </div>
                            <div class="basket">
                                <a href="#">4</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="header_catalog">
                <div class="header_catalog-item">
                    <div class="header_catalog-inner">
                        <span class="category_caption">ВЕЛОСИПЕДЫ</span>
                        <p class="category_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a class="category_btn" href="#">Перейти в каталог</a>
                    </div>
                </div>
                <div class="header_catalog-item">
                    <div class="header_catalog-inner">
                        <span class="category_caption">САМОКАТЫ</span>
                        <p class="category_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a class="category_btn" href="#">Перейти в каталог</a>
                    </div>
                </div>
                <div class="header_catalog-item">
                    <div class="header_catalog-inner">
                        <span class="category_caption">МЯЧИ</span>
                        <p class="category_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a class="category_btn" href="#">Перейти в каталог</a>
                    </div>
                </div>
                <div class="header_catalog-item">
                    <div class="header_catalog-inner">
                        <span class="category_caption">СКЕЙТБОРДЫ</span>
                        <p class="category_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a class="category_btn" href="#">Перейти в каталог</a>
                    </div>
                </div>
            </div>
            <div class="header_brands">
                <p>бренды</p>
                <div class="brands_row">
                    <div class="brand_item">
                        <a href="#">
                            <img src="images/br1.png" alt>
                        </a>
                    </div>
                    <div class="brand_item">
                        <a href="#">
                            <img src="images/br2.png" alt>
                        </a>
                    </div>
                    <div class="brand_item">
                        <a href="#">
                            <img src="images/br3.png" alt>
                        </a>
                    </div>
                    <div class="brand_item">
                        <a href="#">
                            <img src="images/br4.png" alt>
                        </a>
                    </div>
                    <div class="brand_item">
                        <a href="#">
                            <img src="images/br5.png" alt>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main role="main"></main>

        <footer></footer>
    </body>

</html>